plugins {
    id 'java'
    id 'eclipse'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    jcenter()
}
dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'

    // JSON 형식의 문자열을 다루는 라이브러리
    // 최근에는 compile -> implementation 으로 사용한다.
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // for using mariaDB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
}